# sen

./: settings.gradle
app/: Wedding-Sen-release.apk  app-release.apk  build.gradle  proguard-rules.pro  sen-170405-0224.apk  sen-170715-1256.apk  sen-170715-1846.apk
app/src/androidTest/java/sen/wedding/com/weddingsen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item_photo.xml  bg_item_round.xml  bg_item_round_blue.xml  buttom_big_round_gray.xml  buttom_big_round_theme.xml  buttom_common_background.xml  et_round_corner_white.xml  tv_round_gray_stroke.xml
app/src/main/res/drawable-v21/: theme_button_background_normal.xml
app/src/main/res/layout/: activity_build_info_detail.xml  activity_contract_info.xml  activity_crash_info_detail.xml  activity_crash_info_list.xml  activity_edit_build_info.xml  activity_edit_guest_info.xml  activity_feedback.xml  activity_first_sale_contract.xml  activity_follow_up_detail.xml  activity_guest_info_detail.xml  activity_hotel_album.xml  activity_hotel_detail.xml  activity_hotel_distinct.xml  activity_hotel_show.xml  activity_log_info.xml  activity_login.xml  activity_main.xml  activity_modify_rest_time.xml  activity_pay_record_log.xml  activity_person_detail.xml  activity_personal_info_set.xml  activity_preview.xml  activity_reset.xml  activity_search_hotel.xml  activity_second_sale_contract.xml  activity_select_option.xml  activity_sen_system.xml  activity_test_compress.xml  activity_verify_guest_info.xml  activity_verify_guest_info_old.xml  activity_welcome.xml  activity_with_fragment_common.xml  activity_with_fragment_common_title.xml  app_bar_follow.xml  app_bar_main.xml  common_shadow_view.xml  common_title_bar.xml  content_main.xml  custom_title_bar.xml  follower_title_bar.xml  (+46 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+222 files in other folders)
