apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "sen.wedding.com.weddingsen"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 131
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'sen.wedding.com.weddingsen.MyEventBusIndex' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile project(':PhotoPicker')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
