<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoginActivityBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_whole"
        android:onClick="@{clickListener}"
        android:soundEffectsEnabled="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@mipmap/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/login_prompt"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="42dp"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <sen.wedding.com.weddingsen.component.ClearEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="@string/phone_number_hint"
                    android:maxLength="11"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/gray_1"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"></View>

            <LinearLayout
                android:id="@+id/ll_provider_verification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="42dp"
                    android:gravity="center"
                    android:text="@string/verification_code"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <EditText
                    android:id="@+id/et_verification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="@string/verification_code_hint"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColorHint="@color/gray_1"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_get_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:onClick="@{clickListener}"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/theme_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"></View>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttom_common_background"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="@string/employee_login_mode"
                android:textColor="@color/tip_color" />
        </LinearLayout>



    </LinearLayout>


</layout>