<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SearchHotelBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/theme_color"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:layout_height="@dimen/common_hight">
            <sen.wedding.com.weddingsen.component.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_round_corner_white"
                android:gravity="center_vertical"
                android:hint="@string/search_hotel_hint"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textColorHint="#90ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_ss" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_ss"
                android:onClick="@{clickListener}"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/sv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/common_background"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/search_history"
                        android:layout_height="30dp" />

                    <View
                        android:layout_width="match_parent"
                        android:background="@color/divider_color"
                        android:layout_height="1px"></View>
                    <sen.wedding.com.weddingsen.component.MeasuredListView
                        android:id="@+id/lv_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                    <TextView
                        android:layout_width="160dp"
                        android:background="@drawable/tv_round_gray_stroke"
                        android:gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:textSize="@dimen/text_size_ss"
                        android:text="@string/clear_search_history"
                        android:textColor="@color/text_common"
                        android:layout_height="30dp" />
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>


</layout>