<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HotelDetailBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:src="@color/theme_color" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="25dp"
                    android:text="AAAA"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_xxl" />

                <TextView
                    android:id="@+id/tv_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="AAAA"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/text_size_xxl" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/common_background"></View>

            <include
                android:id="@+id/ll_hotel_type"
                layout="@layout/view_item_select" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_background"></View>

            <include
                android:id="@+id/ll_hotel_address"
                layout="@layout/view_item_select" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_background"></View>

            <include
                android:id="@+id/ll_hotel_phone_number"
                layout="@layout/view_item_select" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/ballroom"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

            <sen.wedding.com.weddingsen.component.MeasuredListView
                android:id="@+id/lv_ballroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/banquet_menu"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

            <sen.wedding.com.weddingsen.component.MeasuredListView
                android:id="@+id/lv_banquet_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>

</layout>