<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PersonalInfoSetBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider_out"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/tip_color"
                    android:text="@string/alipay"
                    android:textSize="@dimen/text_size_mm"
                    android:id="@+id/textView2" />


                <EditText
                    android:id="@+id/et_alipay_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="75dp"
                    android:hint="@string/alipay_hint"
                    android:maxLines="1"
                    android:paddingRight="20dp"
                    android:textColor="@color/text_common"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_1"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_out"></View>

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:text="@string/alipay_account_hint"
                android:textSize="@dimen/text_size_m"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray_2"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/not_set_now" />
    </LinearLayout>


</layout>