<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoginActivityBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/ll_whole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:soundEffectsEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/tv_down_back"
                android:layout_width="35dp"
                android:onClick="@{clickListener}"
                android:src="@mipmap/icons_dropdown"
                android:padding="5dp"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/login_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/login_prompt"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_m" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="60dp">


            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/phone_number"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <sen.wedding.com.weddingsen.component.ClearEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/gray_1"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/account"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <sen.wedding.com.weddingsen.component.ClearEditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/account_hint"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/gray_1"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"></View>

            <LinearLayout
                android:id="@+id/ll_provider_verification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/verification_code"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <EditText
                    android:id="@+id/et_verification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/verification_code_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/gray_1"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/tv_get_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:onClick="@{clickListener}"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/theme_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_hight"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:gravity="center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/text_common"
                    android:textSize="@dimen/text_size_l" />

                <sen.wedding.com.weddingsen.component.ClearEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
                    android:hint="@string/password_hint"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_common"
                    android:textColorHint="@color/gray_1"
                    android:textSize="@dimen/text_size_m" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_color"></View>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttom_common_background"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xl"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:text="@string/employee_login_mode"
                android:textColor="@color/tip_color" />
        </LinearLayout>


    </LinearLayout>


</layout>