<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FollowUpDetailBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            android:visibility="gone"
            layout="@layout/common_title_bar" />

        <include
            android:id="@+id/title_switch"
            android:visibility="gone"
            layout="@layout/title_bar_text_switch" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>



    </LinearLayout>


</layout>