<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="PersonalInfoSetBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/divider_out"></View>
            <include
                android:id="@+id/ll_select_account_type"
                layout="@layout/view_item_select_divide" />

            <include
                android:id="@+id/ll_alipay_account"
                layout="@layout/view_item_edit_divide" />

            <include
                android:id="@+id/ll_bank_account"
                layout="@layout/view_item_edit_divide" />

            <include
                android:id="@+id/ll_open_bank"
                layout="@layout/view_item_edit_divide" />


            <include
                android:id="@+id/ll_user_name"
                layout="@layout/view_item_edit_divide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:text="@string/alipay_account_hint"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text_size_m" />



        </LinearLayout>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/not_set_now" />
    </LinearLayout>


</layout>