<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="VerifyGuestInfoBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/common_background"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/common_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_verify_phone"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:onClick="@{clickListener}"

                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/ll_select_type"
                    layout="@layout/view_item_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/common_background"
                    android:layout_marginLeft="15dp"></View>

                <include
                    android:id="@+id/ll_edit_guest_phone"
                    layout="@layout/view_item_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider_color"></View>

                <TextView
                    android:id="@+id/tv_verify_now"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/buttom_common_background"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:text="@string/verify_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>


</layout>