<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.iwf.photopicker.widget.TouchImageView
        android:id="@+id/iv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:src="@drawable/__picker_ic_photo_black_48dp" />

</RelativeLayout>

