<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SlideMenuBinding">

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:onClick="@{clickListener}"
        android:orientation="vertical"
        android:soundEffectsEnabled="false">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:background="@mipmap/logo"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="15800000000"
            android:textColor="@color/text_common"
            android:textSize="@dimen/text_size_xxl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>

        <LinearLayout
            android:id="@+id/ll_info_provide"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_provide"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info_follow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_follow"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/person_center"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_reset"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/password_reset"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_feedback"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>

        <View
            android:id="@+id/v_logout_margin_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"></View>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:onClick="@{clickListener}">

            <View
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exit_login"
                android:textColor="@color/text_common"
                android:textSize="@dimen/text_size_xxl" />

        </LinearLayout>


    </LinearLayout>

</layout>